ATLAS_URI=mongodb+srv://user:12345@cluster0.yfhhj.mongodb.net/my_store?retryWrites=true&w=majority
URL_PUBLIC= https://ecommerce-shop-harduf.herokuapp.com/
ADMIN_EMAIL=harduf.laor@yahoo.com
ADMIN_PASSWORD=awzjukyetmwqkwax